<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook include-phone-layouts='false' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='FB Ref 2022-2023 EPL (FB Ref - Shooting Sample Data)' inline='true' name='federated.0aetqds03xq4b21enle850bdzp0g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FB Ref - Shooting Sample Data' name='excel-direct.0djeqme0cmnkdl114x8mx17nl6fb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/BI - Rami db/Udemy - Tableau for Football Mastering the Essentials in 90 Minutes 2024-6/2. Getting Started Connecting to Data/Files &amp; Resources/FB Ref - Shooting Sample Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Football_Pitch_Zones_with_Players' name='excel-direct.1p3el991nm6hma1ewfwmg111b34v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/BI - Rami db/Udemy - Tableau for Football Mastering the Essentials in 90 Minutes 2024-6/2. Getting Started Connecting to Data/Files &amp; Resources/Football_Pitch_Zones_with_Players.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0djeqme0cmnkdl114x8mx17nl6fb' name='FB Ref 2022-2023 EPL' table='[&apos;FB Ref 2022-2023 EPL$&apos;]' type='table'>
            <columns gridOrigin='A1:T570:no:A1:T570:0' header='yes' outcome='2'>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Nation' ordinal='2' />
              <column datatype='string' name='Pos' ordinal='3' />
              <column datatype='string' name='Squad' ordinal='4' />
              <column datatype='integer' name='Age' ordinal='5' />
              <column datatype='integer' name='Born' ordinal='6' />
              <column datatype='real' name='90s Played' ordinal='7' />
              <column datatype='integer' name='Goals' ordinal='8' />
              <column datatype='integer' name='Shots' ordinal='9' />
              <column datatype='integer' name='Shots on Target' ordinal='10' />
              <column datatype='real' name='Average Distance' ordinal='11' />
              <column datatype='integer' name='Shots from Free Kick' ordinal='12' />
              <column datatype='integer' name='Pens UKred' ordinal='13' />
              <column datatype='integer' name='Pens Taken' ordinal='14' />
              <column datatype='real' name='xG' ordinal='15' />
              <column datatype='real' name='npxG' ordinal='16' />
              <column datatype='real' name='npxG/Sh' ordinal='17' />
              <column datatype='real' name='G-xG' ordinal='18' />
              <column datatype='real' name='np:G-xG' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1p3el991nm6hma1ewfwmg111b34v' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G555:no:A1:G555:0' header='yes' outcome='6'>
              <column datatype='string' name='Team' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Event' ordinal='2' />
              <column datatype='integer' name='EVENT_ID' ordinal='3' />
              <column datatype='integer' name='X' ordinal='4' />
              <column datatype='integer' name='Y' ordinal='5' />
              <column datatype='string' name='END' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[FB Ref 2022-2023 EPL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[FB Ref 2022-2023 EPL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[FB Ref 2022-2023 EPL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[FB Ref 2022-2023 EPL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[FB Ref 2022-2023 EPL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[FB Ref 2022-2023 EPL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born]</local-name>
            <parent-name>[FB Ref 2022-2023 EPL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s Played]</local-name>
            <parent-name>[FB Ref 2022-2023 EPL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[FB Ref 2022-2023 EPL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[FB Ref 2022-2023 EPL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots on Target]</local-name>
            <parent-name>[FB Ref 2022-2023 EPL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Distance]</local-name>
            <parent-name>[FB Ref 2022-2023 EPL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots from Free Kick]</local-name>
            <parent-name>[FB Ref 2022-2023 EPL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pens UKred]</local-name>
            <parent-name>[FB Ref 2022-2023 EPL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pens Taken]</local-name>
            <parent-name>[FB Ref 2022-2023 EPL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG]</local-name>
            <parent-name>[FB Ref 2022-2023 EPL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG]</local-name>
            <parent-name>[FB Ref 2022-2023 EPL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG/Sh]</local-name>
            <parent-name>[FB Ref 2022-2023 EPL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-xG]</local-name>
            <parent-name>[FB Ref 2022-2023 EPL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[np:G-xG]</local-name>
            <parent-name>[FB Ref 2022-2023 EPL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shots on T %' datatype='real' default-format='p0.00%' name='[Calculation_683139769868140544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shots on Target])/SUM([Shots])' />
      </column>
      <column caption='Squad_npxG_Per_90' datatype='real' name='[Calculation_683139769876021249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([90s Played]) = 0&#13;&#10;THEN 0&#13;&#10;ELSE SUM([npxG]) / SUM([90s Played])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[END]' role='dimension' type='nominal' />
      <column caption='Event Id' datatype='integer' name='[EVENT_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Event]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Player (Sheet1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column datatype='integer' name='[X]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FB Ref 2022-2023 EPL' datatype='table' name='[__tableau_internal_object_id__].[FB Ref 2022-2023 EPL_E06B1843853046F5B16B57E02782CC7A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1B7362F56DED42D0BA843172BA60ACF6]' role='measure' type='quantitative' />
      <column caption='Npx G' datatype='real' name='[npxG]' role='measure' type='quantitative' />
      <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
      <column-instance column='[END]' derivation='None' name='[none:END:nk]' pivot='key' type='nominal' />
      <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player (Sheet1)]' derivation='None' name='[none:Player (Sheet1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='free-blank-soccer-field-diagram-download-free-clip-art-pertaining-to-blank-football-field-template' expression='file:///E:/BI - Rami db/Udemy - Tableau for Football Mastering the Essentials in 90 Minutes 2024-6/2. Getting Started Connecting to Data/Files &amp; Resources/free-blank-soccer-field-diagram-download-free-clip-art-pertaining-to-blank-football-field-template.jpg' name='[MappedImage1]'>
          <mapping bottom='-5' left='-5' right='105' top='105' x='[X]' y='[Y]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='FB Ref 2022-2023 EPL (FB Ref - Shooting Sample Data)' name='federated.0aetqds03xq4b21enle850bdzp0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0aetqds03xq4b21enle850bdzp0g'>
            <column datatype='real' name='[G-xG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[G-xG]' derivation='Sum' name='[sum:G-xG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xG]' derivation='Sum' name='[sum:xG:qk]' pivot='key' type='quantitative' />
            <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0aetqds03xq4b21enle850bdzp0g].[none:Squad:nk]' />
              <text column='[federated.0aetqds03xq4b21enle850bdzp0g].[sum:G-xG:qk]' />
              <lod column='[federated.0aetqds03xq4b21enle850bdzp0g].[none:Squad:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0aetqds03xq4b21enle850bdzp0g].[sum:Goals:qk]</rows>
        <cols>[federated.0aetqds03xq4b21enle850bdzp0g].[sum:xG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shot &amp; Pass map '>
      <table>
        <view>
          <datasources>
            <datasource caption='FB Ref 2022-2023 EPL (FB Ref - Shooting Sample Data)' name='federated.0aetqds03xq4b21enle850bdzp0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0aetqds03xq4b21enle850bdzp0g'>
            <column caption='Event Id' datatype='integer' name='[EVENT_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player (Sheet1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[EVENT_ID]' derivation='None' name='[none:EVENT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player (Sheet1)]' derivation='None' name='[none:Player (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aetqds03xq4b21enle850bdzp0g].[none:EVENT_ID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EVENT_ID:ok]' member='1' />
              <groupfilter function='member' level='[none:EVENT_ID:ok]' member='3' />
              <groupfilter function='member' level='[none:EVENT_ID:ok]' member='7' />
              <groupfilter function='member' level='[none:EVENT_ID:ok]' member='11' />
              <groupfilter function='member' level='[none:EVENT_ID:ok]' member='23' />
              <groupfilter function='member' level='[none:EVENT_ID:ok]' member='86' />
              <groupfilter function='member' level='[none:EVENT_ID:ok]' member='90' />
              <groupfilter function='member' level='[none:EVENT_ID:ok]' member='92' />
              <groupfilter function='member' level='[none:EVENT_ID:ok]' member='156' />
              <groupfilter function='member' level='[none:EVENT_ID:ok]' member='160' />
              <groupfilter function='member' level='[none:EVENT_ID:ok]' member='161' />
              <groupfilter function='member' level='[none:EVENT_ID:ok]' member='165' />
              <groupfilter function='member' level='[none:EVENT_ID:ok]' member='230' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aetqds03xq4b21enle850bdzp0g].[none:Event:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Event:nk]' member='&quot;Dribble&quot;' />
              <groupfilter function='member' level='[none:Event:nk]' member='&quot;Shot&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aetqds03xq4b21enle850bdzp0g].[none:Player (Sheet1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Player (Sheet1):nk]' member='&quot;Elliot Anderson&quot;' />
              <groupfilter function='member' level='[none:Player (Sheet1):nk]' member='&quot;Matty Cash&quot;' />
              <groupfilter function='member' level='[none:Player (Sheet1):nk]' member='&quot;Mohamed Elyounoussi&quot;' />
              <groupfilter function='member' level='[none:Player (Sheet1):nk]' member='&quot;Naouirou Ahamada&quot;' />
              <groupfilter function='member' level='[none:Player (Sheet1):nk]' member='&quot;Nathan Aké&quot;' />
              <groupfilter function='member' level='[none:Player (Sheet1):nk]' member='&quot;Pierre Højbjerg&quot;' />
              <groupfilter function='member' level='[none:Player (Sheet1):nk]' member='&quot;Shea Charles&quot;' />
              <groupfilter function='member' level='[none:Player (Sheet1):nk]' member='&quot;Trevoh Chalobah&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aetqds03xq4b21enle850bdzp0g].[none:Event:nk]</column>
            <column>[federated.0aetqds03xq4b21enle850bdzp0g].[none:EVENT_ID:ok]</column>
            <column>[federated.0aetqds03xq4b21enle850bdzp0g].[none:Player (Sheet1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0aetqds03xq4b21enle850bdzp0g].[none:Player (Sheet1):nk]' />
              <text column='[federated.0aetqds03xq4b21enle850bdzp0g].[none:Player (Sheet1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aetqds03xq4b21enle850bdzp0g].[sum:X:qk]</rows>
        <cols>[federated.0aetqds03xq4b21enle850bdzp0g].[sum:Y:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shots on Target %'>
      <table>
        <view>
          <datasources>
            <datasource caption='FB Ref 2022-2023 EPL (FB Ref - Shooting Sample Data)' name='federated.0aetqds03xq4b21enle850bdzp0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0aetqds03xq4b21enle850bdzp0g'>
            <column caption='Shots on T %' datatype='real' default-format='p0.00%' name='[Calculation_683139769868140544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shots on Target])/SUM([Shots])' />
            </column>
            <column datatype='integer' name='[Shots on Target]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Shots on Target]' derivation='Avg' name='[avg:Shots on Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_683139769868140544]' derivation='User' name='[usr:Calculation_683139769868140544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aetqds03xq4b21enle850bdzp0g].[none:Squad:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Brentford&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Brighton&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Chelsea&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Fulham&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Leeds United&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester Utd&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Newcastle Utd&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Nottingham Forest&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aetqds03xq4b21enle850bdzp0g].[none:Squad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aetqds03xq4b21enle850bdzp0g].[avg:Shots on Target:qk]' />
              <text column='[federated.0aetqds03xq4b21enle850bdzp0g].[usr:Calculation_683139769868140544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aetqds03xq4b21enle850bdzp0g].[none:Squad:nk]</rows>
        <cols>[federated.0aetqds03xq4b21enle850bdzp0g].[usr:Calculation_683139769868140544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Squad Attacking Potency Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='FB Ref 2022-2023 EPL (FB Ref - Shooting Sample Data)' name='federated.0aetqds03xq4b21enle850bdzp0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0aetqds03xq4b21enle850bdzp0g'>
            <column datatype='real' name='[90s Played]' role='measure' type='quantitative' />
            <column caption='Squad_npxG_Per_90' datatype='real' name='[Calculation_683139769876021249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([90s Played]) = 0&#13;&#10;THEN 0&#13;&#10;ELSE SUM([npxG]) / SUM([90s Played])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column caption='Npx G' datatype='real' name='[npxG]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_683139769876021249]' derivation='User' name='[usr:Calculation_683139769876021249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aetqds03xq4b21enle850bdzp0g].[none:Squad:nk]'>
            <groupfilter function='level-members' level='[none:Squad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0aetqds03xq4b21enle850bdzp0g].[usr:Calculation_683139769876021249:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0aetqds03xq4b21enle850bdzp0g].[usr:Calculation_683139769876021249:qk]</column>
            <column>[federated.0aetqds03xq4b21enle850bdzp0g].[none:Squad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aetqds03xq4b21enle850bdzp0g].[usr:Calculation_683139769876021249:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aetqds03xq4b21enle850bdzp0g].[none:Squad:nk]</rows>
        <cols>[federated.0aetqds03xq4b21enle850bdzp0g].[usr:Calculation_683139769876021249:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team-Level Shooting Efficiency'>
      <table>
        <view>
          <datasources>
            <datasource caption='FB Ref 2022-2023 EPL (FB Ref - Shooting Sample Data)' name='federated.0aetqds03xq4b21enle850bdzp0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0aetqds03xq4b21enle850bdzp0g'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xG]' derivation='Sum' name='[sum:xG:qk]' pivot='key' type='quantitative' />
            <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aetqds03xq4b21enle850bdzp0g].[none:Squad:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Aston Villa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aetqds03xq4b21enle850bdzp0g].[none:Squad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aetqds03xq4b21enle850bdzp0g].[sum:Goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aetqds03xq4b21enle850bdzp0g].[sum:xG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aetqds03xq4b21enle850bdzp0g].[sum:Shots:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0aetqds03xq4b21enle850bdzp0g].[sum:Goals:qk] + ([federated.0aetqds03xq4b21enle850bdzp0g].[sum:xG:qk] + [federated.0aetqds03xq4b21enle850bdzp0g].[sum:Shots:qk]))</rows>
        <cols>[federated.0aetqds03xq4b21enle850bdzp0g].[none:Squad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Goals By Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='FB Ref 2022-2023 EPL (FB Ref - Shooting Sample Data)' name='federated.0aetqds03xq4b21enle850bdzp0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0aetqds03xq4b21enle850bdzp0g'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aetqds03xq4b21enle850bdzp0g].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aetqds03xq4b21enle850bdzp0g].[sum:Goals:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aetqds03xq4b21enle850bdzp0g].[none:Nation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aetqds03xq4b21enle850bdzp0g].[none:Player:nk]</rows>
        <cols>[federated.0aetqds03xq4b21enle850bdzp0g].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vertical Bar Chart 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Vertical Bar Chart&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FB Ref 2022-2023 EPL (FB Ref - Shooting Sample Data)' name='federated.0aetqds03xq4b21enle850bdzp0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0aetqds03xq4b21enle850bdzp0g'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aetqds03xq4b21enle850bdzp0g].[sum:Goals:qk]</rows>
        <cols>[federated.0aetqds03xq4b21enle850bdzp0g].[none:Squad:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Inside the Box: EPL Shot Density and Finishing Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FB Ref 2022-2023 EPL (FB Ref - Shooting Sample Data)' name='federated.0aetqds03xq4b21enle850bdzp0g' />
      </datasources>
      <datasource-dependencies datasource='federated.0aetqds03xq4b21enle850bdzp0g'>
        <column caption='Squad_npxG_Per_90' datatype='real' name='[Calculation_683139769876021249]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF SUM([90s Played]) = 0&#13;&#10;THEN 0&#13;&#10;ELSE SUM([npxG]) / SUM([90s Played])&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Event]' role='dimension' type='nominal' />
        <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
        <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
        <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_683139769876021249]' derivation='User' name='[usr:Calculation_683139769876021249:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='vert' w='98934' x='533' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4250' id='8' w='98934' x='533' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='41375' id='3' name='Total Goals By Players' w='27267' x='333' y='22125' />
        <zone h='41125' id='11' name='Squad Attacking Potency Index' w='26667' x='27333' y='22000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8500' id='12' name='Squad Attacking Potency Index' param='[federated.0aetqds03xq4b21enle850bdzp0g].[usr:Calculation_683139769876021249:qk]' show-domain='false' show-null-ctrls='false' w='15067' x='38933' y='9500' />
        <zone h='36000' id='15' name='Shots on Target %' w='53400' x='600' y='64125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='16' name='Shots on Target %' pane-specification-id='0' param='[federated.0aetqds03xq4b21enle850bdzp0g].[avg:Shots on Target:qk]' w='15467' x='733' y='9250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9625' id='17' mode='dropdown' name='Squad Attacking Potency Index' param='[federated.0aetqds03xq4b21enle850bdzp0g].[none:Squad:nk]' values='database' w='18133' x='18000' y='9000' />
        <zone h='84750' id='18' name='Shot &amp; Pass map ' w='37400' x='60933' y='26375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='14125' id='19' name='Shot &amp; Pass map ' param='[federated.0aetqds03xq4b21enle850bdzp0g].[none:Event:nk]' w='10667' x='55467' y='9375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
